// Generated by LiveScript 1.2.0
(function(){
  Shiny.addCustomMessageHandler('disable_control', function(data){
    var el;
    if (data == null) {
      return;
    }
    if (data.id == null) {
      return;
    }
    if (data.disable == null) {
      return;
    }
    el = $("#" + data.id);
    if (el.is('input, button')) {
      el.prop('disabled', data.disable);
    } else {
      el.attr('disabled', data.disable);
    }
  });
  Shiny.addCustomMessageHandler('show_div', function(data){
    var el;
    if (data == null) {
      return;
    }
    if (data.id == null) {
      return;
    }
    if (data.show == null) {
      return;
    }
    el = $("#" + data.id);
    el.css('display', data.show ? 'block' : 'none');
  });
}).call(this);
