// Generated by LiveScript 1.2.0
/*
Modified shinyalert.js of AnalytixWare/ShinySky by xiaodaigh
Source: https://github.com/AnalytixWare/ShinySky/blob/master/inst/www/shinyalert.js
*/
(function(){
  Shiny.addCustomMessageHandler('shiny_alert_handler', function(data){
    var container_el, alert_el, close_button;
    if (data == null) {
      return;
    }
    container_el = $("#" + data.id);
    alert_el = jQuery('<div/>', {
      'class': "alert alert-dismissable alert-" + data.alert_level
    });
    if (data.prepend != null) {
      alert_el.prependTo(container_el);
    } else {
      container_el.html(alert_el);
    }
    alert_el.html(data.message);
    close_button = jQuery('<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>').prependTo(alert_el);
  });
}).call(this);
